// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 221, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - プラグイン設定"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 102, 186, 50, 15
    PUSHBUTTON      "キャンセル", IDCANCEL, 159, 186, 50, 15
    LTEXT           "使用するスクリプト", IDC_STATIC, 12, 13, 52, 8, SS_LEFT
    LTEXT           "スクリプトの呼び出しタイミング", IDC_STATIC, 10, 55, 84, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO2, 10, 68, 200, 68, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "再検索", IDC_BUTTON1, 160, 10, 50, 15
    LTEXT           "出力サイズ(AVI出力設定とおなじにしてください)", IDC_STATIC, 34, 92, 138, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x", IDC_STATIC, 104, 114, 8, 8, SS_LEFT
    LTEXT           "フレームレート(AVI出力設定とおなじにしてください)", IDC_STATIC, 35, 138, 145, 8, SS_LEFT
    EDITTEXT        IDC_EDIT5, 83, 154, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "fps", IDC_STATIC, 139, 158, 10, 8, SS_LEFT
    PUSHBUTTON      "詳細設定", IDC_BUTTON2, 160, 30, 50, 15
}
