// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 221, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - プラグイン設定"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", 1, 102, 186, 50, 15
    PUSHBUTTON      "キャンセル", 2, 159, 186, 50, 15
    LTEXT           "使用するスクリプト", 65535, 12, 13, 52, 8, SS_LEFT
    LTEXT           "スクリプトの呼び出し設定", 3, 10, 55, 73, 8, SS_LEFT
    COMBOBOX        1101, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        1102, 10, 68, 200, 68, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "再検索", 1103, 159, 31, 50, 15
    LTEXT           "出力対象フレーム", 4, 34, 92, 52, 8, SS_LEFT
    EDITTEXT        1104, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1105, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "〜", 5, 104, 114, 8, 8, SS_LEFT
    LTEXT           "フレームレート(AVI出力設定とおなじにしてください)", 6, 35, 138, 145, 8, SS_LEFT
    EDITTEXT        1108, 83, 154, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "fps", 7, 139, 158, 10, 8, SS_LEFT
    PUSHBUTTON      "詳細設定", 1000, 159, 11, 50, 15, NOT WS_VISIBLE
}
